LINK_SITE=localhost:3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=senha
DB_DATABASE=affiliate_db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=djFR0Tuwr0WevtjPXb0jeuI5b3ByaG/8y4S0AHFjaEk=

PORT=3000